# demo

./: pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  SeedDataService.kt
src/main/kotlin/com/example/demo/base/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  DefaultFilter.kt  GenericRestfulController.kt
src/main/kotlin/com/example/demo/config/: SwaggerConfig.kt
src/main/kotlin/com/example/demo/controller/item/: CategoryController.kt  ItemController.kt
src/main/kotlin/com/example/demo/controller/sale/: InvoiceController.kt  TestController.kt
src/main/kotlin/com/example/demo/core/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  DefaultFilter.kt  GenericRestfulController.kt  GlobalExceptionHandler.kt  Slf4k.kt
src/main/kotlin/com/example/demo/model/item/: Category.kt  Item.kt
src/main/kotlin/com/example/demo/model/sale/: Invoice.kt  InvoiceDetail.kt
src/main/kotlin/com/example/demo/model/setting/: DocumentSetting.kt
src/main/kotlin/com/example/demo/model/stock/: StockTransaction.kt
src/main/kotlin/com/example/demo/repository/: DocumentSettingRepository.kt
src/main/kotlin/com/example/demo/repository/item/: CategoryRepository.kt  ItemRepository.kt
src/main/kotlin/com/example/demo/repository/sale/: InvoiceDetailRepository.kt  InvoiceRepository.kt
src/main/kotlin/com/example/demo/repository/stock/: StockRepository.kt
src/main/kotlin/com/example/demo/responseFormat/exception/: CustomBadRequestException.kt  CustomException.kt  CustomGlobalExceptionHandler.kt  CustomNotAcceptableException.kt  CustomNotFoundException.kt  GlobalExceptionHandler.kt  StatusCode.kt
src/main/kotlin/com/example/demo/responseFormat/response/: BaseResponse.kt  CustomPage.kt  CustomResponseObj.kt  JSONFormat.kt  ObjectIdResponse.kt  ObjectResponse.kt  ObjectResponseList.kt  Response.kt  ResponseDTO.kt  ResponseFormat.kt  ResponseObject.kt  ResponseObjectMap.kt  StatusCode.kt  TreeResponse.kt  XMLFormat.kt
src/main/kotlin/com/example/demo/service/sale/: InvoiceService.kt  InvoiceServiceImp.kt  InvoiceServiceImpV2.kt
src/main/kotlin/com/example/demo/service/setting/: DocumentSettingService.kt  DocumentSettingServiceImpl.kt
src/main/kotlin/com/example/demo/service/stock/: StockTransactionServiceImp.kt  StockTranscationService.kt
src/main/kotlin/com/example/demo/utilities/: AppConstant.kt  UtilService.kt
src/main/kotlin/com/example/erpNew/: ErpNewApplication.kt  SeedDataService.kt
src/main/kotlin/com/example/erpNew/base/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  DefaultFilter.kt  GenericRestfulController.kt  IBaseService.kt
src/main/kotlin/com/example/erpNew/config/: SwaggerConfig.kt
src/main/kotlin/com/example/erpNew/controller/item/: CategoryController.kt  ItemController.kt
src/main/kotlin/com/example/erpNew/controller/sale/: InvoiceController.kt  SaleOrderController.kt  TestController.kt
src/main/kotlin/com/example/erpNew/model/item/: Category.kt  Item.kt
src/main/kotlin/com/example/erpNew/model/model_sale/: DeliveryNote.kt  DeliveryNoteDetail.kt  DeliveryType.kt  Driver.kt  Quotation.kt  QuotationDetail.kt  SaleInvoice.kt  SaleInvoiceDetail.kt  SaleOrder.kt  SaleOrderDetail.kt
src/main/kotlin/com/example/erpNew/model/sale/: Invoice.kt  InvoiceDetail.kt
src/main/kotlin/com/example/erpNew/model/setting/: DocumentSetting.kt
src/main/kotlin/com/example/erpNew/model/stock/: StockTransaction.kt
src/main/kotlin/com/example/erpNew/repository/: DocumentSettingRepository.kt
src/main/kotlin/com/example/erpNew/repository/item/: CategoryRepository.kt  ItemRepository.kt
src/main/kotlin/com/example/erpNew/repository/sale/: InvoiceDetailRepository.kt  InvoiceRepository.kt
src/main/kotlin/com/example/erpNew/repository/stock/: StockRepository.kt
src/main/kotlin/com/example/erpNew/responseFormat/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/erpNew/responseFormat/response/: JSONFormat.kt  ResponseDTO.kt  ResponseFormat.kt  StatusCode.kt  TreeResponse.kt  XMLFormat.kt
src/main/kotlin/com/example/erpNew/service/sale/: DeliveryNoteService.kt  DeliveryTypeService.kt  (+2 more)
src/main/kotlin/com/example/erpNew/utilities/: AppConstant.kt  UtilService.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/example/erpNew/: DemoApplicationTests.kt
(+32 files in other folders)
